body{
  background-color: hsl(0, 100%, 98%);
  font-family: 'Josefin Sans', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
}

header{
  grid-area: head;
}

picture{
  grid-area: pix;
}

.hero-image{
  width: 100%;
  height: 100%;
}

.body-text{
  grid-area: text;
}

.h1full{
  color: hsl(0, 6%, 24%);
  font-weight: 600;
  font-size: 4rem;
  letter-spacing: 10px;
  text-transform: uppercase;
}

.h1part{
  color: hsl(0, 36%, 70%);
  font-weight: 300;
  display: block;
}

.paragraph{
  color: hsl(0, 36%, 70%);
  line-height: 2;
  margin-bottom: 50px;
}

.email-div{
  border: 1px solid hsl(0, 36%, 70%);
  height: 60px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.textbox{
  border: none;
  background-color: transparent;
  outline: none;
  margin-left: 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px;
  width: 65%;
}

::placeholder{
  color: hsl(0, 36%, 70%);
}

.errIcon{
  width: 5%;
}

.showError{
  display: none;
}

.email-div-error{
  border: 2px solid hsl(0, 93%, 68%);
}

#err1{
  margin-left: 30px;
  color: hsl(0, 36%, 70%);
}

.email-button{
  border: none;
  width: 20%;
  height: 100%;
  border-radius: 50px;
  background-image: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow:
    0px 25px 50px -10px rgba(248,191,191,1),
    0px 25px 50px -10px rgba(248,191,191,1),
    0px 25px 50px -10px rgba(248,191,191,1)
    ;
}


.attribution {
  grid-area: foot;
  font-size: 12px;
  text-align: center;
  color: hsl(0, 6%, 24%);
  margin-top: 40px;
}

.attribution a {
  color: hsl(0, 36%, 70%);
  text-decoration: none;
}

.attribution a:hover {
  color: hsl(0, 93%, 68%);
  text-decoration: underline;
}

@media screen and (max-width: 800px){
  body{
    text-align: center;
    display: grid;
    grid-template-rows: 10% 1fr 1fr 10%;
    grid-template-areas:
      "head"
      "pix"
      "text"
      "foot"
    ;
  }

  .logo{
    margin-left: 20px;
    margin-top: 40px;
    float: left;
    width: 25%;
  }

  .h1full{
    font-size: 3rem;
  }

  .body-text{
    font-size: 25px;
    padding: 20px;
    font-size: 16px;
  }

}


@media screen and (min-width: 801px){
  body{
    height: 100vh;
    background: url("../images/bg-pattern-desktop.svg") no-repeat center bottom/cover;
    text-align: left;
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 15% 30% 10% 45%;
    grid-template-rows: 20% 75% 5%;
    grid-template-areas:

      " . head . pix"
      " . text . pix"
      " . foot . pix"
      ;
  }

  .logo{
    align-self: end;
  }

  .pics{
    width: 100%;
    height: 100%;
    overflow: scroll;
  }

  .attribution{
    margin-top: 0;
    align-self: flex-start;
  }

}
